TOKEN=ODYzNzg4Njk4Mjg5MDQ1NTE1.YOr_6g.ksE1aMdCDWsnPZuf8D4xMeEnE9Q
MONGODB_URI=mongodb+srv://CranyCensored:CE6gPvOfKfsgnYri@censoredatlas.hhyqb.mongodb.net/CensoredAtlas?retryWrites=true&w=majority

RULES_CHANNEL='936768644531249192'

SERVER_ID='934525684775260180'
MEMBERS_ROLE='936769767363182662'

TENOR_USERNAME=Censored
TENOR_KEY=5EX02V94UDLH